name: Demo WorkFlow
on: workflow_dispatch
jobs:
  print_demo:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello message
        run: echo Hello all from GH Actions!
      - name: Print a few lines
        run: |
          echo Print first line!
          echo Print second line!
